@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');

* {
    margin: 0 ;
    padding: 0;
    max-width:auto;
}
body{
    overflow-x: hidden;
} 
header{
    max-width:auto;
    background-color:white;
    position: sticky;
    top: 0;
    box-shadow: 1em 1em 1.5em 2.5em black;
}
.box-shadow{
    box-shadow: 1em 1em 1.5em 1em black;
}
.home-main-image{
    border-radius: .5em;
    height: auto;
    width: 100%;
    margin: auto;
}
.social-networks{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
}
.social-networks-center-column{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items:center;
}
.nav-text-size{
    font-size:x-large;
}
.layout-index{
    display: grid;
    grid-template-columns: 10% 80% 5% 5%;
    grid-template-rows:repeat(3,auto);
    grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer"
    ;
    grid-row-gap:5em;
    width: 100%;
    height: 100vh;
}
.home-images{
    border-radius: 4px;
    width: 100%; 
    height: 75%; 
}
.home-benefits-images{
    border-radius: 50%;
    width: 65%; 
    height: 65%; 
    border-color: blueviolet;
    border-style: double;
}
.ourservices-images{
    border-radius: 2%;
    width: 65%; 
    height: 65%; 
    border-color: blueviolet;
    border-style: double;
}
.header-index{
    grid-area:nav;
}

.main-index{
    grid-area: main;
    background-color: blueviolet;
    padding-top:.5em;
}
.footer-index{
    grid-area: footer;
    background-color: lightcoral;
}

.section-index{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,auto);
    grid-template-areas:
    "solutions"
    "benefits"
    "success"
    ;
    grid-row-gap:.4em;
    width: 100%;
    height: 100vh;
    margin-top: 3em;
}

.solutions-section-index{
    grid-area: solutions;
    background-color: grey
}
.benefits-section-index{
    grid-area: benefits;
    background-color: yellow;
}
.success-section-index{
    grid-area: success;
    background-color:green;
}
.d-flex{
    display: flex;;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.btn-wpp{
    background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
input{
    color: #3C3F42;
    transition: border .5s;
}
input:focus {
    border:.3em solid blue;
}
@keyframes un_efecto {
    0%{ width: 400px;}
    25%{width: 700px;}
    50%{width: 400px;
        background-color:red;}
    75%{width:900px};
    100%{width:400px;
        background-color:green;}
}
.section1{ 
    width: 400px;
    height: 100px;
    background-color: green;
    animation-name: un_efecto;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 20s;
    animation-delay: 10s;
    box-shadow: 2em 1em 1.5em 2.5em #c777b9;
}
.image-of-each-section{
    border-radius: .5em;
    height: auto;
    width: 100%;
    margin: auto;   
    padding-top: 2em;
}
.about-images{
    border-radius: 4px;
    width: 100%; 
    height:auto; 
}
.company-values-images{
    border-radius: 4px;
    width: 100px; 
    height: 100px;
}
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}
.home-main-image{
    border-radius: .5em;
    height: auto;
    width: 100%;
    margin: auto;
    padding-top: 3em;
}
.call-us-contact{
    display:flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
    margin: 2em 0 3em 0 ;
    background-color: black;
}
.box-section2{
    margin: 0 0 3em 0;
    padding: 1em 1em 2em  1em ;
    background-color:white;
    width: auto;
}
.box-section{
    margin: 0 0 3em 0;
    padding: 1em 1em 2em  1em ;
    background-color:white;
    text-align: justify;
}
.box-section-customer{
    margin: 0 0 1em 0;
    padding: .9em .9em .9em  .9em ;
    background-color:white;
    text-align: justify;
}
.box-values{
    margin: 0 3em 0 0;
    padding: 1em 1em 1em  1em ;
    background-color:white;
    text-align: justify;
}
.box-section4{
    margin: 0 .5em 0 .5em;
    padding: .2em .2em .2em  .2em ;
    background-color:white;
    width: auto;
}
.images-success-stories{
    border-radius: 4px;
    width: 100%; 
    height: auto; 
    margin: 0 0.7em 0 0.7em;
}
.row-display{
    display:flex;
    flex-direction: row;
    justify-content: stretch;
    align-items:center;
   
}
.contact-location{
    width: 100%; 
    height: 90%; 
}
.contact-form{
    width: 100%; 
    height: auto; 
    padding-top: 2em;
}
.input-spaces{
    padding-top: 1em;
    padding-bottom: 1em;
}
.images-section-2{
    border-radius: 1%;
    width: 55%; 
    height: 55%; 
 
}
.logo { 
    height:64;
    width: 64;
}


.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.email-text-size{
    font-size: large;
    font-weight:bold;
}    
    

@media screen and (min-width:1024px) and (max-height:600px) {
    div svg.svg-img {
        width: 12%; height: 12%;transform: scaleX(-1);
    }
    p.call-us-text-size{
        font-size:5vw;
        color: white;
    }
    .nav-text-size{
        font-size:large;
            
        }
    .logo { height:5%;
    width: 5%;}
    .email-text-size {
        font-size:xx-large;
        font-weight:bold;
    }
    
  
}

@media screen and (min-width:280px) and (max-width:319px) {
    div svg.svg-img {
        width: 12%; height: 12%;transform: scaleX(-1);
    }
    p.call-us-text-size{
        font-size:5vw;
        color: white;
    }
    .nav-text-size{
        font-size:smaller;
            
        }
    .logo { height:1%;
    width: 1%;}

    .email-text-size{
        font-size: small;
        font-weight:bold;
        
        }   
  
}

@media screen and (min-width:320px) and (max-width:767px) {
    div svg.svg-img {
        width: 10%; height: 10%;transform: scaleX(-1);
    }

    p.call-us-text-size{
        font-size:6vw;
        color: white;
    }
    div.father-flex-row {
        display: flex; 
        flex-direction: column;
        justify-content: stretch;
        align-items: center;

        
    }
    div.father-flex-row1 {
        display: flex; 
        flex-direction: column-reverse;
        justify-content: stretch;
        align-items:center;
    }
    .father-flex-col {
        display: flex; 
        flex-direction:column;
        justify-content:space-evenly;
    }
    .flex-center-col {
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items:center;
    }
    .text-images-father-flex {
        display: flex; 
        flex-direction: column;
        justify-content: space-around;
        margin: 1em;
    }
    .nav-text-size{
    font-size:large;
    }
    .box-values{
        margin: .1 0 .1 0;
        padding: .1em .1em .1em  .1em ;
        background-color:white;
        text-align: justify;
    }
  }

@media screen and (min-width:768px) and (max-width:1023px) {
    div svg.svg-img {
        width: 5%; height: 5%;transform: scaleX(-1);
    }
    div p.call-us-text-size{
        font-size:3vw;
        color: white;
    }
    div .row-display{
        display:flex;
        flex-direction: row;
        justify-content: stretch;
        align-items:center;
       
    }
    div .call-us{
        display:flex;
        flex-direction: row;
        justify-content: stretch;
        align-items:center;
    }
    .nav-text-size{
        font-size:large;
        }

    .father-flex-col {
            display: flex; 
            flex-direction:column;
            justify-content:stretch;
            align-items:center;
        }
    .box-values{
            margin: .1 0 .1 0;
            padding: .1em .1em .1em  .1em ;
            background-color:white;
            text-align: justify;
        }    

}
@media screen and (min-width:1024px) {
    div svg.svg-img {
        width: 9%; height: 9%;transform: scaleX(-1);
        z-index:99;
    }   
    p.call-us-text-size{
        font-size:3vw;
        color: white;
    }
    div .row-display{
        display:flex;
        flex-direction: row;
        justify-content: stretch;
        align-items:center;
       
    }
    div .call-us{
        display:flex;
        flex-direction: row;
        justify-content: stretch;
        align-items:center;
    }

     div.father-flex-row {
        display: flex; 
        flex-direction: row;
        justify-content:center;
        align-items: flex-start;
    } 
    .father-flex-col {
        display: flex; 
        flex-direction:column;
        justify-content:stretch;
        align-items:center;
    }
    .client-images{
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin:1em .8em 1em .8em; 
        width: 100%; 
        height: 75%; 
      }
      .titles{
        margin: 1em 0 1em 0 ;
     }
      .text-images-father-flex {
        display: flex; 
        flex-direction: row;
        justify-content: space-around;
        margin: 1em;
    }
    .email-text-size{
        font-size:xx-large;
    }
   .images-success-stories{
            border-radius: 4px;
            width: 50%; 
            height: auto; 
            margin: 0 0.7em 0 0.7em;
        }
     div.father-flex-row1 {
            display: flex; 
            flex-direction: column;
            justify-content: stretch;
            align-items:center;
        }
    .contact-location{
            width: 100%; 
            height: 100%; 
        }
}