* {
  margin: 0;
  padding: 0;
  max-width: auto;
}

body {
  overflow-x: hidden;
}

.layout {
  display: grid;
  grid-template-columns: 10% 80% 5% 5%;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "nav nav nav nav" "main main main main" "footer footer footer footer";
  grid-row-gap: 5em;
  width: 100%;
  height: 100vh;
}

header {
  max-width: auto;
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 1em 1em 1.5em 2.5em black;
}
header .header__textSize {
  font-size: x-large;
}

.header {
  grid-area: nav;
}
.header__nav {
  background-color: gold;
}
.header__boxShadow {
  box-shadow: 1em 1em 1.5em 1em black;
}
.header__logo {
  width: 64px;
  height: 64px;
}
.header__textSize {
  font-size: x-large;
}
.header__optionsTextSize {
  font-size: x-large;
}

.main {
  grid-area: main;
  background-color: blueviolet;
  padding-top: 0.5em;
}
.main__homeImages {
  border-radius: 4px;
  width: 100%;
  height: 75%;
}
.main__homeImage {
  border-radius: 0.5em;
  height: auto;
  width: 100%;
  margin: auto;
  padding-top: 3em;
}
.main__callUsContactBox {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 2em 0 3em 0;
  background-color: black;
}
.main__callUsTextSize {
  font-size: 5vw;
  color: white;
}
.main__svgImg {
  width: 5%;
  height: 5%;
  transform: scaleX(-1);
  color: white;
}
.main__contactButton {
  margin-right: 10em;
}
.main__homeBenefitsImages {
  border-radius: 50%;
  width: 65%;
  height: 65%;
  border-color: blueviolet;
  border-style: double;
}
.main__titles {
  margin: 1em 0 1em 0;
}
.main__clientImages {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  margin: 1em 0.8em 1em 0.8em;
  width: 100%;
  height: 75%;
}
.main__imageOfEachSection {
  border-radius: 0.5em;
  height: auto;
  width: 100%;
  margin: auto;
  padding-top: 2em;
}
.main__ourServicesImages {
  border-radius: 2%;
  width: 65%;
  height: 65%;
  border-color: blueviolet;
  border-style: double;
}

.footer {
  grid-area: footer;
  background-color: lightcoral;
}
.footer__socialNetworks {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.footer__socialNetworksCenterColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

@media screen and (min-width: 280px) and (max-width: 319px) {
  .header__nav {
    background-color: gold;
  }
  .header__textSize {
    font-size: smaller;
  }
  .header__optionsTextSize {
    font-size: smaller;
  }
  div.main__svgImg {
    width: 12%;
    height: 12%;
    transform: scaleX(-1);
  }
  .main__callUsTextSize {
    font-size: 2vw;
    color: yellow;
  }
  .email-text-size {
    font-size: small;
    font-weight: bold;
  }
  p.call-us-text-size {
    font-size: 5vw;
    color: white;
  }
  div svg.svg-img {
    width: 12%;
    height: 12%;
    transform: scaleX(-1);
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .header__nav {
    font-size: large;
    font-style: italic;
  }
  .header__textSize {
    font-size: smaller;
  }
  .header__optionsTextSize {
    font-size: smaller;
  }
  div.main__svgImg {
    width: 10%;
    height: 10%;
    transform: scaleX(-1);
  }
  .main__callUsTextSize {
    font-size: 5vw;
    color: white;
  }
  div.showItemsInRowCenterFlexStart {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
  }
  .showItemsInColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .boxSection2__textImagesFatherFlex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 1em;
  }
  .box-values {
    margin: 0.1 0 0.1 0;
    padding: 0.1em 0.1em 0.1em 0.1em;
    background-color: white;
    text-align: justify;
  }
  p.call-us-text-size {
    font-size: 6vw;
    color: white;
  }
  div svg.svg-img {
    width: 10%;
    height: 10%;
    transform: scaleX(-1);
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  div.main__svgImg {
    width: 5%;
    height: 5%;
    transform: scaleX(-1);
  }
  div p.main__callUsTextSize {
    font-size: 3vw;
    font-style: italic;
    color: yellow;
  }
  div .showItemsInRow {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
  }
  .box-values {
    margin: 0.1 0 0.1 0;
    padding: 0.1em 0.1em 0.1em 0.1em;
    background-color: white;
    text-align: justify;
  }
  div .showItemsInRowStretchCenter {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
  }
  div .call-us {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
  }
  div p.call-us-text-size {
    font-size: 3vw;
    color: white;
  }
  div svg.svg-img {
    width: 5%;
    height: 5%;
    transform: scaleX(-1);
  }
}
@media screen and (min-width: 1024px) and (max-height: 600px) {
  div.main__svgImg {
    width: 12%;
    height: 12%;
    transform: scaleX(-1);
  }
  p.main__callUsTextSize {
    font-size: 5vw;
    font-style: italic;
    color: yellow;
  }
  .email-text-size {
    font-size: xx-large;
    font-weight: bold;
  }
  p.call-us-text-size {
    font-size: 5vw;
    color: white;
  }
  div svg.svg-img {
    width: 12%;
    height: 12%;
    transform: scaleX(-1);
  }
}
@media screen and (min-width: 1024px) {
  div.main__svgImg {
    width: 9%;
    height: 9%;
    transform: scaleX(-1);
    display: none;
  }
  p.main__callUsTextSize {
    font-size: 3vw;
    font-style: italic;
    color: yellow;
  }
  div .showItemsInRow {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
  }
  div .showItemsInRowStretchCenter {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
  }
  .titles {
    margin: 1em 0 1em 0;
  }
  .boxSection2__textImagesFatherFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1em;
  }
  .images-success-stories {
    border-radius: 4px;
    width: 50%;
    height: auto;
    margin: 0 0.7em 0 0.7em;
  }
  .email-text-size {
    font-size: xx-large;
  }
  div .call-us {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
  }
  p.call-us-text-size {
    font-size: 3vw;
    color: white;
  }
  div svg.svg-img {
    width: 9%;
    height: 9%;
    transform: scaleX(-1);
    z-index: 99;
  }
}/*# sourceMappingURL=main.css.map */